- name: Install minecraft server
  hosts: all
  become: true

  vars_files:
    - secret.yml

  vars:
    service_port: 25565
    user: mc
    home: /home/mc
    project_name: minecraft-server
    project_dir: "{{ home }}/{{ project_name }}"
    project_url: https://gitlab.com/JuheJ/minecraft-server.git
    hostname: "{{ project_name }}"

  tasks:
    - name: Set hostname
      ansible.builtin.command: hostnamectl set-hostname "{{ hostname }}"
      changed_when: false

    - name: Allow port in firewall
      ansible.builtin.command: "{{ item }}"
      with_items:
        - firewall-cmd --permanent --zone=public --add-port="{{ service_port }}"/tcp
        - firewall-cmd --reload
      changed_when: false

    - name: Add podman copr repo
      ansible.builtin.command: dnf copr enable rhcontainerbot/podman-next centos-stream+epel-next-9-x86_64 -y
      changed_when: false

    - name: Install needed packages
      ansible.builtin.package:
        name:
          - podman
          - git
        state: present

    - name: Remove project
      ansible.builtin.file:
        path: "{{ project_dir }}"
        state: absent

    - name: Clone project
      ansible.builtin.git:
        repo: "{{ project_url }}"
        dest: "{{ project_dir }}"
        force: true
        ssh_opts: -o StrictHostKeyChecking=accept-new
        accept_newhostkey: true
        single_branch: true
        version: main
      become_user: "{{ user }}"

    # - name: Copy world data from external source
    # TODO Copy world data from smb share on another machine
    # Create samba share to external machine
    # Figure out backups

    - name: Start pod
      ansible.builtin.command: podman kube play --replace kube.yml
      args:
        chdir: "{{ project_dir }}"
      changed_when: false
      become_user: "{{ user }}"
